{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-feature-flags","appId":"1:581946205691:android:7f5c6b4cc3b0713eaed75e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-firebase-feature-flags","appId":"1:581946205691:ios:2513137fdd0cecf2aed75e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-firebase-feature-flags","appId":"1:581946205691:ios:2513137fdd0cecf2aed75e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-feature-flags","configurations":{"android":"1:581946205691:android:7f5c6b4cc3b0713eaed75e","ios":"1:581946205691:ios:2513137fdd0cecf2aed75e","macos":"1:581946205691:ios:2513137fdd0cecf2aed75e","web":"1:581946205691:web:f1f35ea1ba6acf52aed75e","windows":"1:581946205691:web:48615574376d0393aed75e"}}}}}}